---
name: trigger github.io build

on:
  push:
    branches:
      - main


  schedule:
    - cron: 11 06 * * *

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Clone github.io
        run: |
          git clone https://github.com/omegakid1902/omegakid1902.github.io.git

      - name: commit trigger
        run: |
          cd omegakid1902.github.io
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git checkout lyz-code/blue-book
          echo date +%s >> report.txt
          git add report.txt
          git commit -m "gh-pages build number #${{ github.run_number }}"
          git push origin lyz-code/blue-book

